<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="error" style="position: relative;left:-115px;top:30px">QRcode</div>
    <br>
    <br>
    <div id="myProgress">
        <div id="myBar" style="width: 3%;">0%</div>
    </div>
    <div id="Sound" style="display:none">
        <audio id="Sounder" controls>
            <source id="SoundSource" type="audio/wav">瀏覽器版本不支援</audio>
    </div>
    <img src="xperror.mp3" style="display:none">
    <img src="bsod.jpg" style="display:none">
    <br>
    <!-- <button onclick="move()">確認</button><br/> -->
    <br>
    <center>
    <img src="./180804235052.png" style="height:400px">
    </center>
    <style>
    #myProgress {
        width: 100%;
        background-color: #000;
    }

    #myBar {
        width: 1%;
        height: 50px;
        background-color: #fff;
        text-align: center;
        line-height: 30px;
        color: black;
    }
    </style>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Gilda+Display);
    html {
        background: radial-gradient(#000, #111);
        color: white;
        overflow: hidden;
        height: 100%;
        user-select: none;
    }

    .static {
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0;
        padding: 0;
        top: -100px;
        opacity: 0.05;
        z-index: 230;
        user-select: none;
        user-drag: none;
    }

    .error {
        text-align: center;
        font-family: 'Gilda Display', serif;
        font-size: 95px;
        font-style: italic;
        text-align: center;
        width: 100px;
        height: 60px;
        line-height: 60px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: -60px;
        right: 0;
        animation: noise 2s linear infinite;
        overflow: default;
    }

    .error:after {
        content: 'QRcode';
        font-family: 'Gilda Display', serif;
        font-size: 100px;
        font-style: italic;
        text-align: center;
        width: 150px;
        height: 60px;
        line-height: 60px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        color: blue;
        animation: noise-1 .2s linear infinite;
    }

    .info {
        text-align: center;
        font-family: 'Gilda Display', serif;
        font-size: 15px;
        font-style: italic;
        text-align: center;
        width: 200px;
        height: 60px;
        line-height: 60px;
        margin: auto;
        position: absolute;
        top: 140px;
        bottom: 0;
        left: 0;
        right: 0;
        animation: noise-3 1s linear infinite;
    }

    .error:before {
        content: 'QRcode';
        font-family: 'Gilda Display', serif;
        font-size: 100px;
        font-style: italic;
        text-align: center;
        width: 100px;
        height: 60px;
        line-height: 60px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        color: red;
        animation: noise-2 .2s linear infinite;
    }

    @keyframes noise-1 {
        0%,
        20%,
        40%,
        60%,
        70%,
        90% {
            opacity: 0;
        }
        10% {
            opacity: .1;
        }
        50% {
            opacity: .5;
            left: -6px;
        }
        80% {
            opacity: .3;
        }
        100% {
            opacity: .6;
            left: 2px;
        }
    }

    @keyframes noise-2 {
        0%,
        20%,
        40%,
        60%,
        70%,
        90% {
            opacity: 0;
        }
        10% {
            opacity: .1;
        }
        50% {
            opacity: .5;
            left: 6px;
        }
        80% {
            opacity: .3;
        }
        100% {
            opacity: .6;
            left: -2px;
        }
    }

    @keyframes noise {
        0%,
        3%,
        5%,
        42%,
        44%,
        100% {
            opacity: 1;
            transform: scaleY(1);
        }
        4.3% {
            opacity: 1;
            transform: scaleY(1.7);
        }
        43% {
            opacity: 1;
            transform: scaleX(1.5);
        }
    }

    @keyframes noise-3 {
        0%,
        3%,
        5%,
        42%,
        44%,
        100% {
            opacity: 1;
            transform: scaleY(1);
        }
        4.3% {
            opacity: 1;
            transform: scaleY(4);
        }
        43% {
            opacity: 1;
            transform: scaleX(10) rotate(60deg);
        }
    }
    </style>
    <script>
    var a = 0.1;
    var temp = 0.1;

    setInterval(function() {
        $.get("http://jshk.cf/hey/gato.php?" + Date.now(), function(data) {
            var num = data * 1;
            console.log("Data Loaded: " + num);
            if (num > a) {
                temp = a;
                a = num;
                SoundSource.src = "levelup.mp3";
                Sounder.load();
                Sounder.play();
                move();
            }
        });
    }, 800)
    </script>
    <script type="text/javascript">
    function move() {
        var elem = document.getElementById("myBar");
        var width = Math.round((100 / 30) * temp * 10) / 10;
        var id = setInterval(frame, 50);

        function frame() {
            if (width >= Math.round((100 / 30) * a * 10) / 10) {
                clearInterval(id);
            } else if (width > 99) {
                clearInterval(id);
                document.write("<img class=\"bsod\" src=\"bsod.jpg\" style=\"width:100%;height:100%;\"><div id=\"Sound\" style=\"display:none\"><audio id=\"Sounder\" controls><source id=\"SoundSource\" type=\"audio/wav\">瀏覽器版本不支援</audio></div><script>SoundSource.src = \"xperror.mp3\";Sounder.load();Sounder.play();<\/script>")
            } else {
                width++;
                elem.style.width = width + '%';
                elem.innerHTML = width * 1 + '%';

            }
        }
    }
    </script>
</body>

</html>